<html>
	<head>
		<title>Naresh IT</title>
	</head>
	
	
	<style>
		header{
			display:flex;
			align-items:center;
			justify-content:space-around;
		}
		
		#pages{
			display:flex;
			column-gap:20px;
		}
		
		#pages>a{
			border-radius:10px;
			font-size:20px;
			font-weight:600;
			letter-spacing:2px;
			width: fit-content;
			padding:10px;
			background-color:red;
			color:white;
		}
		
		#pages>a:hover{
			cursor:pointer;
			background-color:black;
		}
		
		#result-btn{
			height:45px;
			width:fit-content;
			font-size:18px;
			background-color:blue;
			color:white;
			cursor:pointer;
			border-radius:10px;
			border:none;
		}
	</style>
	
	<body>
		<header>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzfUfHs6P3NTxCGY2578fFO78H4F9WcQG5DEN03ZZtTrE_czipCIwzt-hFsohindMukA&usqp=CAU" width="250"/>
			
			<div id="pages">
				<a>Home</a>
				<a>About</a>
				<a>Contact</a>
				<a>New Batches</a>
				<a>Trainer's Profile</a>
			</div>
		</header>
		<hr>
		
		<marquee>
			<h2>Result of screening test has been declared</h2>
		</marquee>
		
		<center>
			<a href="result-check.html">
				<button id="result-btn">Check Your Result Now</button>
			</a>
			<br/><br/><br/><br/><br/><br/>
			<h1>Are you an admin?</h1>
			<a href="admin-login.html">
				<button id="result-btn">Login as Admin</button>
			</a>
		</center>
	</body>
</html>












